@import url('./font.css');


:root {
    --primary-color: #E75025;
    --secondary-color: #f6f6f2;
    --black-bg: #101111;
    --light-bg: #ffffff;
    --header-bg: #1F2124;
  }
  html {
    scroll-behavior: smooth !important;
    font-family: 'helvetica';
    font-weight: normal;
  }
  body {
    margin: 0;
    padding: 0;
    scroll-snap-type: y mandatory;
  }
  /* Scroll bar */
/* For Webkit browsers (Chrome, Edge, Safari) */
::-webkit-scrollbar {
  width: 5px; 
  height: 6px; 
}

::-webkit-scrollbar-thumb {
  background: #E75025 !important; 
  border-radius: 10px; /* Rounded edges */
}

::-webkit-scrollbar-thumb:hover {
  background: #f6f6f2 !important; 
}

::-webkit-scrollbar-track {
  background: #0f0f0f; 
}


/* ------------------ Header ----------------- */

  .header {
    background-color: var(--header-bg);
    color: white;
    padding: 0.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 2rem;
    position: fixed;
    top: 1.3rem;
    left: 50%;
    transform: translateX(-50%); 
    width: 35%;
    z-index: 800;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(100, 100, 100, 0.593) !important;
    transition: transform 0.5s ease-in-out;
}

.header.hidden {
    transform: translate(-50%, -180%); 
}

  
  .headerImg {
    padding-left: 0.5rem;
    width: 8rem;
  }
  
  .headerNav {
    display: flex;
    gap: 0.5rem;
  }
  
  .preBtn {
    width: 5.2rem;
    height: 2rem;
    background-color: var(--primary-color);
    color: white;
    font-family: 'helvetica' ;
    src: url('../fonts/HelveticaNowDisplay-Regular.ttf');
    font-weight: normal;
    font-size: 12px;
    border: none;
    border-radius: 1rem;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    text-decoration: none; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
  }
  
  .menuBtn {
    border: none;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    width: 2rem;
    height: 2rem;
  }
  
  /* menu section */
  
  .menu {
    opacity: 0;
    visibility: hidden;
    /* background-color: rgba(139, 139, 139, 0.505);
    backdrop-filter: blur(8px); */
    background-color: var(--header-bg);
    padding: 1rem;
    position: fixed;
    top: 4rem;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    max-width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border-radius: 1.1rem;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  .menu.show {
    opacity: 1;
    visibility: visible;
  }
  
  .menu-top,
  .menu-bottom {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
  }
  
  .menu-top a {
    margin: 0;
    transition: transform 0.3s ease, scale 0.3s ease;
  }
  
  .menu-top a:hover {
    transform: scale(1) translateY(3px);
    cursor: pointer;
  }
  
  .menu i {
    font-size: 1.2rem;
    color: #000;
    transition: transform 0.3s ease;
  }
  
  .menu i:hover {
    transform: translateY(4px);
    cursor: pointer;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .menu {
      width: 90%;
      top: 4rem;
    }
  
    .menu-top {
      flex-direction: column;
      align-items: flex-start;
      padding-left: 2rem;
    }
  
    .menu-bottom {
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      gap: 0.5rem;
    }
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .header {
      background-color: var(--header-bg);
      color: white;
      padding: 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 2rem;
      position: fixed;
      top: 1rem;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      z-index: 1000;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }
  }
  
  /* Hero section */
  
  .hero {
    position: relative;
    /* height: 400vh;  */
    height: calc(100vh * 0.6 * 4); /* Adjust dynamically */
    width: 100%;
    background-color: var(--black-bg);
  }

  .text-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left; /* Align text to the left */
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    width: 100%;
    max-width: 1200px;
    pointer-events: none !important;
}


  .text-container.visible {
    opacity: 1;
  }


  .hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: white;
    font-family: 'geist';
    font-weight: 900;
}

/* Image responsiveness */
.hero img {
    max-width: 50%;
    height: auto;
}


  #scroll-text {
    position: absolute;
    bottom: 4rem; /* 2rem distance from bottom */
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 0.5s ease-in-out;
  }
  

  .cut-text {
    text-decoration: line-through;
    color: rgba(255, 255, 255, 0.6);
    font-weight: normal;
  }
  
  /* Responsive Design */
@media (max-width: 768px) {
  .text-container {
      flex-direction: column; /* Stack elements on mobile */
      text-align: center; 
  }
  
  .text-container h2 {
    font-size: 2rem;
}

.hero img {
    max-width: 80%;
}

}

@media (min-width: 2500px) {
  .text-container {
      max-width: 1400px;
  }

  .hero h2 {
      font-size: 4rem;
  }

  .hero img {
      max-width: 50%;
  }
}

  /* Modal Section */
  
  .model-view-section {
    background-color: var(--black-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: relative;
    scroll-snap-type: y mandatory;

  }

  .model-view-section h1 {
    font-family: 'geist' ;
    font-weight: 900;
  }
  
  .model-view-section button {
    width: 5.3rem;
    margin-left: 0.7rem;
    background-color: var(--header-bg);
    border: 0.09rem solid var(--primary-color); 
    color: white;
    font-size: 10px;
    height: 2.2rem;
    border-radius: 1.3rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .model-view-section button:hover {
    background-color: var(--primary-color); 
    color: white; 
  }
  
  .model-view-section button.selected {
    background-color: var(--primary-color);
    color: white; 
    border: 2px solid var(--primary-color); 
  }
  
  
  
  
  model-viewer {
    margin-top: 1rem;
    width: 30%;
    height: 55%;
    display: block;
    border-radius: 2rem;
    background-color: var(--black-bg);
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    model-viewer {
      width: 90%;
      height: 50%;
      display: block;
      border-radius: 2rem;
    }
  }

  /* Custom cursor */

  /* .custom-cursor {
    position: absolute;
    width: 5rem; 
    height: 5rem;
    border: 1px solid var(--primary-color); 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem; 
    color: var(--primary-color); 
    font-weight: bold; 
    text-transform: uppercase;
    pointer-events: none; 
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.337); 
    backdrop-filter: blur(1px);
    z-index: 9999;
    display: none; 
  }
   */
  
/* Demo Video Section */

#demo-video {
  width: 100%;
  min-height: 100vh; 
  background-color: var(--light-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0rem;
}

/* Container */
#demo-video .demo-content {
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 1fr; 
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 95%;
  padding: 1.5rem;
  border-radius: 1.5rem;
  overflow: hidden;
}

/* Video Items */
#demo-video .demo-content .video {
  background-color: transparent;
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 1.5rem;
  overflow: hidden;
  position: relative;
}

#demo-video .demo-content .video .video-thumbnail {
  border-radius: 0rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#demo-video .demo-content .video .play-img {
  z-index: 10; 
  position: absolute;
  width: 15%; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none; 
}


#demo-video .demo-content h3{
  font-family: 'geist' ;
  font-weight: bolder;
  color: var(--primary-color);
}

#demo-video .demo-content p{
  font-family: 'helvetica' ;
  font-weight: normal;
  font-size: 1.2rem;
  color: rgb(41, 41, 41);
}

/* Tablet View (768px and above) */
@media (min-width: 768px) {

  #demo-video .demo-content {
      grid-template-columns: repeat(2, 1fr);
  }

  /* Make the first item (text-content) span two columns */
  #demo-video .demo-content .video.text-content {
      grid-column: span 2;
      text-align: center;
  }

}

/* Desktop View (1024px and above) */
@media (min-width: 1024px) {
  #demo-video .demo-content {
      width: 60%;
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Two columns */
      grid-template-rows: repeat(2, auto);  /* Two rows */
  }

  /* Ensure first and second videos are in the top row, and third and fourth are in the bottom row */
  #demo-video .demo-content .video:nth-child(1),
  #demo-video .demo-content .video:nth-child(2) {
      grid-row: 1;
  }

  #demo-video .demo-content .video:nth-child(3),
  #demo-video .demo-content .video:nth-child(4) {
      grid-row: 2;
  }
}



  
  /* ====================== Specifications Section - start =========================== */
  
  #spec {
    width: 100%;
    height: 100vh;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
  }
  
  #spec .spec-inner {
    background-color: var(--light-bg);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    width: 70%;
    /* max-width: 1200px; */
    padding: 2.5rem 2rem;
    height: fit-content;
    border-radius: 1.5rem;
  }
  

  
  #spec .spec-inner .spec-col {
    flex: 1 1 100%;
    max-width: 48%;
    height: auto;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  #spec .spec-inner .spec-col img {
    width: 100%;
    height: auto;
    /* max-height: 400px; */
    border-radius: 1.5rem;
    object-fit: cover;
  }


  #spec .spec-inner .spec-heading{
    color: var(--primary-color);
    font-family: 'geist' ;
    font-weight: bolder;
    font-size: 2.2rem;

  }


  #spec .spec-inner .spec-col{
    font-family: 'helvetica' ;
    font-weight: normal;
    font-size: 1.1rem;
  }

.price-tag{
  font-family: 'geist';
  max-width: fit-content;
  background-color: var(--primary-color);
  margin-top: 1rem;
  padding: 1rem 2.5rem;
  white-space: nowrap;
}

@media (max-width: 1200px){
  #spec {
    height: fit-content;
  }
  #spec .spec-inner {
    flex-direction: row;
    height: fit-content;
    width: 95%;
    padding: 1.5rem 1.5rem;
  }

  #spec .spec-inner .spec-col {
    max-width: 100%;
  }

  #spec .row .col-6 {
    flex: 1 1 100%;
    text-align: center;
  }
  #spec .spec-inner .spec-col img {
    width: 100%;
    height: auto;
    /* max-height: 400px; */
    border-radius: 1rem;
    object-fit: cover;
  }
}
  /* Responsive Styles */
  @media (max-width: 768px) {
    #spec {
      height: fit-content;
    }
    #spec .spec-inner {
      flex-direction: row;
      height: fit-content;
      width: 95%;
      padding: 1.5rem 1.5rem;
    }
  
    #spec .spec-inner .spec-heading{
      color: var(--primary-color);
      font-family: 'geist' ;
      font-weight: bolder;
      font-size: 1.5rem;  
    }
  
    #spec .spec-inner .spec-col {
      max-width: 100%;
      font-family: 'helvetica' ;
      font-weight: normal;
      font-size: 1rem;
    }
  
    #spec .row .col-6 {
      flex: 1 1 100%;
      text-align: center;
    }
    #spec .spec-inner .spec-col img {
      width: 100%;
      height: 100%;      /* max-height: 400px; */
      border-radius: 1rem;
      object-fit: cover;
    }
  }

    /* ====================== Specifications Section - end =========================== */

    /* ====================== Features Section - start =========================== */

  
  #feature {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
  }
  
  #feature .feature-inner {
    background-color: var(--light-bg);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    width: 70%;
    /* max-width: 1200px; */
    padding: 2.5rem 2rem;
    height: 80%;
    border-radius: 1.5rem;
  }
  .feature-heading{
    color: var(--primary-color);
  }
  #feature .feature-inner .feature-col {
    flex: 1 1 100%;
    max-width: 48%;
    height: auto;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

  #feature .feature-inner .feature-col .feature-video {
    width: 100%;
    height: 90%;
    /* max-height: 400px; */
    border-radius: 1.5rem;
    object-fit: cover;
  }

  #feature .feature-inner .feature-heading {
    font-family: 'geist';
    font-weight: bolder;
    font-size: 2.2rem;
  }

  #feature .feature-inner .feature-col {
    font-family: 'helvetica' ;
    font-weight: normal;
    font-size: 1.1rem;
  }
  
  #feature .feature-inner .feature-col .content {
    padding: 1rem;
    text-align: center;
  }

  @media (max-width: 1200px) {
    #feature{
      height: fit-content;
    }

    #feature .feature-inner {
      flex-direction: row;
      height: fit-content;
      width: 95%;
      padding: 1.5rem 1.5rem;
    }
  
    #feature .feature-inner .feature-col {
      max-width: 100%;

    }
    #feature .feature-inner .feature-col:first-child {
      order: 1;
    }
    #feature .row .col-6 {
      flex: 1 1 100%;
      text-align: center;
    }
    #feature .feature-inner .feature-col img {
      width: 100%;
      height: auto;
      /* max-height: 400px; */
      border-radius: 1rem;
      object-fit: cover;
    }
  
    #feature .feature-inner .feature-col .feature-video {
      width: 100%;
      height: 100%;
      /* max-height: 400px; */
      border-radius: 1rem;
      object-fit: cover;
    }
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {

    #feature{
      height: fit-content;
    }

    #feature .feature-inner {
      flex-direction: row;
      height: fit-content;
      width: 95%;
      padding: 1.5rem 1.5rem;
    }

  #feature .feature-inner .feature-heading {
    font-family: 'geist';
    font-weight: bolder;
    font-size: 1.5rem;
  }
    #feature .feature-inner .feature-col {
      max-width: 100%;
      font-family: 'helvetica' ;
      font-weight: normal;
      font-size: 1rem;
    }
    #feature .feature-inner .feature-col:first-child {
      order: 1;
    }
    #feature .row .col-6 {
      flex: 1 1 100%;
      text-align: center;
    }
    #feature .feature-inner .feature-col img {
      width: 100%;
      height: auto;
      /* max-height: 400px; */
      border-radius: 1rem;
      object-fit: cover;
    }
  
    #feature .feature-inner .feature-col .feature-video {
      width: 100%;
      height: 100%;
      /* max-height: 400px; */
      border-radius: 1rem;
      object-fit: cover;
    }
  }
  